{
  "expo": {
    "name": "Directory | by AtilaDev",
    "slug": "directory-by-atiladev",
    "privacy": "public",
    "platforms": ["web"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
